<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>brian2units.tests.test_units module &#8212; brian2units 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="brian2units.allunits module" href="brian2units.allunits.html" />
    <link rel="prev" title="brian2units.tests package" href="brian2units.tests.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-brian2units.tests.test_units">
<span id="brian2units-tests-test-units-module"></span><h1>brian2units.tests.test_units module<a class="headerlink" href="#module-brian2units.tests.test_units" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.assert_quantity">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">assert_quantity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#assert_quantity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.assert_quantity" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_addition_subtraction">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_addition_subtraction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_addition_subtraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_addition_subtraction" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_all_units_list">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_all_units_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_all_units_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_all_units_list" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_arange_linspace">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_arange_linspace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_arange_linspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_arange_linspace" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_binary_operations">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_binary_operations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_binary_operations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_binary_operations" title="Link to this definition">¶</a></dt>
<dd><p>Test whether binary operations work when they should and raise
DimensionMismatchErrors when they should.
Does not test for the actual result.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_check_units">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_check_units</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_check_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_check_units" title="Link to this definition">¶</a></dt>
<dd><p>Test the check_units decorator</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_constants">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_constants</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_constants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_constants" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_construction">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_construction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_construction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_construction" title="Link to this definition">¶</a></dt>
<dd><p>Test the construction of quantity objects</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_deepcopy">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_deepcopy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_deepcopy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_deepcopy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_dimension_singletons">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_dimension_singletons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_dimension_singletons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_dimension_singletons" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_display">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_display" title="Link to this definition">¶</a></dt>
<dd><p>Test displaying a quantity in different units</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_fail_for_dimension_mismatch">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_fail_for_dimension_mismatch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_fail_for_dimension_mismatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_fail_for_dimension_mismatch" title="Link to this definition">¶</a></dt>
<dd><p>Test the fail_for_dimension_mismatch function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_format_quantity">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_format_quantity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_format_quantity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_format_quantity" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_get_best_unit">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_get_best_unit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_get_best_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_get_best_unit" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_get_dimensions">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_get_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_get_dimensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_get_dimensions" title="Link to this definition">¶</a></dt>
<dd><p>Test various ways of getting/comparing the dimensions of a quantity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_get_unit">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_get_unit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_get_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_get_unit" title="Link to this definition">¶</a></dt>
<dd><p>Test get_unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_inplace_on_scalars">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_inplace_on_scalars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_inplace_on_scalars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_inplace_on_scalars" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_inplace_operations">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_inplace_operations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_inplace_operations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_inplace_operations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_list">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_list" title="Link to this definition">¶</a></dt>
<dd><p>Test converting to and from a list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_multiplication_division">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_multiplication_division</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_multiplication_division"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_multiplication_division" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_numpy_functions_change_dimensions">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_numpy_functions_change_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_numpy_functions_change_dimensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_numpy_functions_change_dimensions" title="Link to this definition">¶</a></dt>
<dd><p>Test some numpy functions that change the dimensions of the quantity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_numpy_functions_dimensionless">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_numpy_functions_dimensionless</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_numpy_functions_dimensionless"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_numpy_functions_dimensionless" title="Link to this definition">¶</a></dt>
<dd><p>Test that numpy functions that should work on dimensionless quantities only
work dimensionless arrays and return the correct result.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_numpy_functions_indices">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_numpy_functions_indices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_numpy_functions_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_numpy_functions_indices" title="Link to this definition">¶</a></dt>
<dd><p>Check numpy functions that return indices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_numpy_functions_logical">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_numpy_functions_logical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_numpy_functions_logical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_numpy_functions_logical" title="Link to this definition">¶</a></dt>
<dd><p>Assure that logical numpy functions work on all quantities and return
unitless boolean arrays.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_numpy_functions_same_dimensions">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_numpy_functions_same_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_numpy_functions_same_dimensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_numpy_functions_same_dimensions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_numpy_functions_typeerror">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_numpy_functions_typeerror</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_numpy_functions_typeerror"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_numpy_functions_typeerror" title="Link to this definition">¶</a></dt>
<dd><p>Assures that certain numpy functions raise a TypeError when called on
quantities.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_pickling">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_pickling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_pickling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_pickling" title="Link to this definition">¶</a></dt>
<dd><p>Test pickling of units.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_power">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_power</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_power" title="Link to this definition">¶</a></dt>
<dd><p>Test raising quantities to a power.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_setting">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_setting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_setting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_setting" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_slicing">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_slicing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_slicing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_slicing" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_special_case_numpy_functions">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_special_case_numpy_functions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_special_case_numpy_functions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_special_case_numpy_functions" title="Link to this definition">¶</a></dt>
<dd><p>Test a couple of functions/methods that need special treatment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_str_repr">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_str_repr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_str_repr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_str_repr" title="Link to this definition">¶</a></dt>
<dd><p>Test that str representations do not raise any errors and that repr
fullfills eval(repr(x)) == x. Also test generating LaTeX representations via sympy.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_switching_off_unit_checks">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_switching_off_unit_checks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_switching_off_unit_checks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_switching_off_unit_checks" title="Link to this definition">¶</a></dt>
<dd><p>Check switching off unit checks (used for external functions).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_unary_operations">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_unary_operations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_unary_operations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_unary_operations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_unit_discarding_functions">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_unit_discarding_functions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_unit_discarding_functions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_unit_discarding_functions" title="Link to this definition">¶</a></dt>
<dd><p>Test functions that discard units.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_units_vs_quantities">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_units_vs_quantities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_units_vs_quantities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_units_vs_quantities" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brian2units.tests.test_units.test_unitsafe_functions">
<span class="sig-prename descclassname"><span class="pre">brian2units.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_unitsafe_functions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brian2units/tests/test_units.html#test_unitsafe_functions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#brian2units.tests.test_units.test_unitsafe_functions" title="Link to this definition">¶</a></dt>
<dd><p>Test the unitsafe functions wrapping their numpy counterparts.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">brian2units</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user/units.html">Physical units</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/units.html">Units</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">brian2units</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="brian2units.html">brian2units package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">brian2units</a><ul>
  <li><a href="brian2units.html">brian2units package</a><ul>
  <li><a href="brian2units.tests.html">brian2units.tests package</a><ul>
      <li>Previous: <a href="brian2units.tests.html" title="previous chapter">brian2units.tests package</a></li>
      <li>Next: <a href="brian2units.allunits.html" title="next chapter">brian2units.allunits module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Sorin Birchi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/brian2units.tests.test_units.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>