<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unitSI.tests.test_units module &mdash; unitSI v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e160b93e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="unitSI.allunits module" href="unitSI.allunits.html" />
    <link rel="prev" title="unitSI.tests package" href="unitSI.tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            unitSI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">unitSI</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="unitSI.html">unitSI package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="unitSI.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="unitSI.tests.html">unitSI.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="unitSI.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="unitSI.html#module-unitSI">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">unitSI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">unitSI</a></li>
          <li class="breadcrumb-item"><a href="unitSI.html">unitSI package</a></li>
          <li class="breadcrumb-item"><a href="unitSI.tests.html">unitSI.tests package</a></li>
      <li class="breadcrumb-item active">unitSI.tests.test_units module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/unitSI.tests.test_units.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-unitSI.tests.test_units">
<span id="unitsi-tests-test-units-module"></span><h1>unitSI.tests.test_units module<a class="headerlink" href="#module-unitSI.tests.test_units" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.assert_quantity">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">assert_quantity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#assert_quantity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.assert_quantity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_addition_subtraction">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_addition_subtraction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_addition_subtraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_addition_subtraction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_all_units_list">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_all_units_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_all_units_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_all_units_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_arange_linspace">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_arange_linspace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_arange_linspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_arange_linspace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_binary_operations">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_binary_operations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_binary_operations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_binary_operations" title="Link to this definition"></a></dt>
<dd><p>Test whether binary operations work when they should and raise
DimensionMismatchErrors when they should.
Does not test for the actual result.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_check_units">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_check_units</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_check_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_check_units" title="Link to this definition"></a></dt>
<dd><p>Test the check_units decorator</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_constants">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_constants</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_constants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_constants" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_construction">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_construction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_construction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_construction" title="Link to this definition"></a></dt>
<dd><p>Test the construction of quantity objects</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_deepcopy">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_deepcopy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_deepcopy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_deepcopy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_dimension_singletons">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_dimension_singletons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_dimension_singletons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_dimension_singletons" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_display">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_display" title="Link to this definition"></a></dt>
<dd><p>Test displaying a quantity in different units</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_fail_for_dimension_mismatch">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_fail_for_dimension_mismatch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_fail_for_dimension_mismatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_fail_for_dimension_mismatch" title="Link to this definition"></a></dt>
<dd><p>Test the fail_for_dimension_mismatch function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_format_quantity">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_format_quantity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_format_quantity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_format_quantity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_get_best_unit">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_get_best_unit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_get_best_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_get_best_unit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_get_dimensions">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_get_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_get_dimensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_get_dimensions" title="Link to this definition"></a></dt>
<dd><p>Test various ways of getting/comparing the dimensions of a quantity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_get_unit">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_get_unit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_get_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_get_unit" title="Link to this definition"></a></dt>
<dd><p>Test get_unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_inplace_on_scalars">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_inplace_on_scalars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_inplace_on_scalars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_inplace_on_scalars" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_inplace_operations">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_inplace_operations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_inplace_operations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_inplace_operations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_list">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_list" title="Link to this definition"></a></dt>
<dd><p>Test converting to and from a list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_multiplication_division">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_multiplication_division</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_multiplication_division"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_multiplication_division" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_numpy_functions_change_dimensions">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_numpy_functions_change_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_numpy_functions_change_dimensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_numpy_functions_change_dimensions" title="Link to this definition"></a></dt>
<dd><p>Test some numpy functions that change the dimensions of the quantity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_numpy_functions_dimensionless">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_numpy_functions_dimensionless</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_numpy_functions_dimensionless"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_numpy_functions_dimensionless" title="Link to this definition"></a></dt>
<dd><p>Test that numpy functions that should work on dimensionless quantities only
work dimensionless arrays and return the correct result.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_numpy_functions_indices">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_numpy_functions_indices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_numpy_functions_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_numpy_functions_indices" title="Link to this definition"></a></dt>
<dd><p>Check numpy functions that return indices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_numpy_functions_logical">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_numpy_functions_logical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_numpy_functions_logical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_numpy_functions_logical" title="Link to this definition"></a></dt>
<dd><p>Assure that logical numpy functions work on all quantities and return
unitless boolean arrays.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_numpy_functions_same_dimensions">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_numpy_functions_same_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_numpy_functions_same_dimensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_numpy_functions_same_dimensions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_numpy_functions_typeerror">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_numpy_functions_typeerror</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_numpy_functions_typeerror"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_numpy_functions_typeerror" title="Link to this definition"></a></dt>
<dd><p>Assures that certain numpy functions raise a TypeError when called on
quantities.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_pickling">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_pickling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_pickling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_pickling" title="Link to this definition"></a></dt>
<dd><p>Test pickling of units.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_power">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_power</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_power" title="Link to this definition"></a></dt>
<dd><p>Test raising quantities to a power.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_setting">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_setting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_setting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_setting" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_slicing">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_slicing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_slicing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_slicing" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_special_case_numpy_functions">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_special_case_numpy_functions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_special_case_numpy_functions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_special_case_numpy_functions" title="Link to this definition"></a></dt>
<dd><p>Test a couple of functions/methods that need special treatment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_str_repr">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_str_repr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_str_repr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_str_repr" title="Link to this definition"></a></dt>
<dd><p>Test that str representations do not raise any errors and that repr
fullfills eval(repr(x)) == x. Also test generating LaTeX representations via sympy.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_switching_off_unit_checks">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_switching_off_unit_checks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_switching_off_unit_checks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_switching_off_unit_checks" title="Link to this definition"></a></dt>
<dd><p>Check switching off unit checks (used for external functions).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_unary_operations">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_unary_operations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_unary_operations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_unary_operations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_unit_discarding_functions">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_unit_discarding_functions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_unit_discarding_functions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_unit_discarding_functions" title="Link to this definition"></a></dt>
<dd><p>Test functions that discard units.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_units_vs_quantities">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_units_vs_quantities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_units_vs_quantities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_units_vs_quantities" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unitSI.tests.test_units.test_unitsafe_functions">
<span class="sig-prename descclassname"><span class="pre">unitSI.tests.test_units.</span></span><span class="sig-name descname"><span class="pre">test_unitsafe_functions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitSI/tests/test_units.html#test_unitsafe_functions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unitSI.tests.test_units.test_unitsafe_functions" title="Link to this definition"></a></dt>
<dd><p>Test the unitsafe functions wrapping their numpy counterparts.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="unitSI.tests.html" class="btn btn-neutral float-left" title="unitSI.tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="unitSI.allunits.html" class="btn btn-neutral float-right" title="unitSI.allunits module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sorin Birchi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>