<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Units &mdash; unitSI v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e160b93e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="unitSI" href="../modules.html" />
    <link rel="prev" title="Physical units" href="../user/units.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            unitSI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/units.html">Physical units</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#casting-rules">Casting rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions-and-units">Functions and units</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ndarray-methods">ndarray methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numpy-ufuncs">Numpy ufuncs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numpy-functions">Numpy functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">unitSI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">unitSI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Units</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer/units.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="units">
<h1>Units<a class="headerlink" href="#units" title="Link to this heading"></a></h1>
<section id="casting-rules">
<h2>Casting rules<a class="headerlink" href="#casting-rules" title="Link to this heading"></a></h2>
<p>unitSI treats both scalars and arrays as dimensionless for unit checking
and make all operations involving quantities return a quantity.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="o">*</span><span class="n">second</span>   
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">DimensionMismatchError</span>: <span class="n">Cannot calculate 1. s + 1, units do not match (units are second and 1).</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span><span class="o">*</span><span class="n">second</span>   
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">DimensionMismatchError</span>: <span class="n">Cannot calculate 1. s + [1], units do not match (units are second and 1).</span>

<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span><span class="o">*</span><span class="n">second</span> <span class="o">+</span> <span class="mi">1</span><span class="o">*</span><span class="n">second</span>
<span class="go">2. * second</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="n">second</span> <span class="o">+</span> <span class="mi">1</span><span class="o">*</span><span class="n">second</span>
<span class="go">array([ 2.]) * second</span>
</pre></div>
</div>
<p>As one exception from this rule, a scalar or array <code class="docutils literal notranslate"><span class="pre">0</span></code> is considered as having
“any unit”, i.e. <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">*</span> <span class="pre">second</span></code> will result in <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">*</span> <span class="pre">second</span></code> without a
dimension mismatch error and <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">==</span> <span class="pre">0</span> <span class="pre">*</span> <span class="pre">mV</span></code> will evaluate to <code class="docutils literal notranslate"><span class="pre">True</span></code>. This
seems reasonable from a mathematical viewpoint and makes some sources of error
disappear. For example, the Python builtin <code class="docutils literal notranslate"><span class="pre">sum</span></code> (not numpy’s version) adds
the value of the optional argument <code class="docutils literal notranslate"><span class="pre">start</span></code>, which defaults to 0, to its
main argument. Without this exception, <code class="docutils literal notranslate"><span class="pre">sum([1</span> <span class="pre">*</span> <span class="pre">mV,</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">mV])</span></code> would therefore
raise an error.</p>
<p>The above rules also apply to all comparisons (e.g. <code class="docutils literal notranslate"><span class="pre">==</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>) with one
further exception: <code class="docutils literal notranslate"><span class="pre">inf</span></code> and <code class="docutils literal notranslate"><span class="pre">-inf</span></code> also have “any unit”, therefore an
expression like <code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">&lt;=</span> <span class="pre">inf</span></code> will never raise an exception (and always return
<code class="docutils literal notranslate"><span class="pre">True</span></code>).</p>
</section>
<section id="functions-and-units">
<h2>Functions and units<a class="headerlink" href="#functions-and-units" title="Link to this heading"></a></h2>
<section id="ndarray-methods">
<h3>ndarray methods<a class="headerlink" href="#ndarray-methods" title="Link to this heading"></a></h3>
<p>All methods that make sense on quantities should work, i.e. they check for the
correct units of their arguments and return quantities with units were
appropriate. Most of the methods are overwritten using thin function wrappers:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">wrap_function_keep_dimension</span></code>:</dt><dd><p>Strips away the units before giving the array to the method of <code class="docutils literal notranslate"><span class="pre">ndarray</span></code>,
then reattaches the unit to the result (examples: sum, mean, max)</p>
<p>arguments, the shape of the array, etc. (examples: sqrt, var, power)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wrap_function_dimensionless</span></code>:</dt><dd><p>Raises an error if the method is called on a quantity with dimensions (i.e.
it works on dimensionless quantities).</p>
</dd>
</dl>
<p><strong>List of methods</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">all</span></code>, <code class="docutils literal notranslate"><span class="pre">any</span></code>, <code class="docutils literal notranslate"><span class="pre">argmax</span></code>, <code class="docutils literal notranslate"><span class="pre">argsort</span></code>, <code class="docutils literal notranslate"><span class="pre">clip</span></code>, <code class="docutils literal notranslate"><span class="pre">compress</span></code>, <code class="docutils literal notranslate"><span class="pre">conj</span></code>, <code class="docutils literal notranslate"><span class="pre">conjugate</span></code>,
<code class="docutils literal notranslate"><span class="pre">copy</span></code>, <code class="docutils literal notranslate"><span class="pre">cumsum</span></code>, <code class="docutils literal notranslate"><span class="pre">diagonal</span></code>, <code class="docutils literal notranslate"><span class="pre">dot</span></code>, <code class="docutils literal notranslate"><span class="pre">dump</span></code>, <code class="docutils literal notranslate"><span class="pre">dumps</span></code>, <code class="docutils literal notranslate"><span class="pre">fill</span></code>, <code class="docutils literal notranslate"><span class="pre">flatten</span></code>, <code class="docutils literal notranslate"><span class="pre">getfield</span></code>,
<code class="docutils literal notranslate"><span class="pre">item</span></code>, <code class="docutils literal notranslate"><span class="pre">itemset</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">newbyteorder</span></code>, <code class="docutils literal notranslate"><span class="pre">nonzero</span></code>, <code class="docutils literal notranslate"><span class="pre">prod</span></code>, <code class="docutils literal notranslate"><span class="pre">ptp</span></code>,
<code class="docutils literal notranslate"><span class="pre">put</span></code>, <code class="docutils literal notranslate"><span class="pre">ravel</span></code>, <code class="docutils literal notranslate"><span class="pre">repeat</span></code>, <code class="docutils literal notranslate"><span class="pre">reshape</span></code>, <code class="docutils literal notranslate"><span class="pre">round</span></code>, <code class="docutils literal notranslate"><span class="pre">searchsorted</span></code>, <code class="docutils literal notranslate"><span class="pre">setasflat</span></code>, <code class="docutils literal notranslate"><span class="pre">setfield</span></code>,
<code class="docutils literal notranslate"><span class="pre">setflags</span></code>, <code class="docutils literal notranslate"><span class="pre">sort</span></code>, <code class="docutils literal notranslate"><span class="pre">squeeze</span></code>, <code class="docutils literal notranslate"><span class="pre">std</span></code>, <code class="docutils literal notranslate"><span class="pre">sum</span></code>, <code class="docutils literal notranslate"><span class="pre">take</span></code>, <code class="docutils literal notranslate"><span class="pre">tolist</span></code>, <code class="docutils literal notranslate"><span class="pre">trace</span></code>, <code class="docutils literal notranslate"><span class="pre">transpose</span></code>,
<code class="docutils literal notranslate"><span class="pre">var</span></code>, <code class="docutils literal notranslate"><span class="pre">view</span></code></p>
<p><strong>Notes</strong></p>
<ul class="simple">
<li><p>Methods directly working on the internal data buffer (<code class="docutils literal notranslate"><span class="pre">setfield</span></code>,
<code class="docutils literal notranslate"><span class="pre">getfield</span></code>, <code class="docutils literal notranslate"><span class="pre">newbyteorder</span></code>) ignore the dimensions of the quantity.</p></li>
<li><p>The type of a quantity cannot be int, therefore <code class="docutils literal notranslate"><span class="pre">astype</span></code> does not quite
work when trying to convert the array into integers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">choose</span></code> is only defined for integer arrays and therefore does not work</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tostring</span></code> and <code class="docutils literal notranslate"><span class="pre">tofile</span></code> only return/save the pure array data without the
unit (but you can use <code class="docutils literal notranslate"><span class="pre">dump</span></code> or <code class="docutils literal notranslate"><span class="pre">dumps</span></code> to pickle a quantity array)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resize</span></code> does not work: <code class="docutils literal notranslate"><span class="pre">ValueError:</span> <span class="pre">cannot</span> <span class="pre">resize</span> <span class="pre">this</span> <span class="pre">array:</span> <span class="pre">it</span> <span class="pre">does</span> <span class="pre">not</span>
<span class="pre">own</span> <span class="pre">its</span> <span class="pre">data</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cumprod</span></code> would result in different dimensions for different elements and is
therefore forbidden</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">item</span></code> returns a pure Python float by definition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">itemset</span></code> does not check for units</p></li>
</ul>
</section>
<section id="numpy-ufuncs">
<h3>Numpy ufuncs<a class="headerlink" href="#numpy-ufuncs" title="Link to this heading"></a></h3>
<p>All of the standard <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/ufuncs.html">numpy ufuncs</a> (functions that operate element-wise on numpy
arrays) are supported, meaning that they check for correct units and return
appropriate arrays. These functions are often called implicitly, for example
when using operators like <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> or <code class="docutils literal notranslate"><span class="pre">**</span></code>.</p>
<dl class="simple">
<dt><em>Math operations:</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">add</span></code>, <code class="docutils literal notranslate"><span class="pre">subtract</span></code>, <code class="docutils literal notranslate"><span class="pre">multiply</span></code>, <code class="docutils literal notranslate"><span class="pre">divide</span></code>, <code class="docutils literal notranslate"><span class="pre">logaddexp</span></code>, <code class="docutils literal notranslate"><span class="pre">logaddexp2</span></code>,
<code class="docutils literal notranslate"><span class="pre">true_divide</span></code>, <code class="docutils literal notranslate"><span class="pre">floor_divide</span></code>, <code class="docutils literal notranslate"><span class="pre">negative</span></code>, <code class="docutils literal notranslate"><span class="pre">power</span></code>, <code class="docutils literal notranslate"><span class="pre">remainder</span></code>, <code class="docutils literal notranslate"><span class="pre">mod</span></code>,
<code class="docutils literal notranslate"><span class="pre">fmod</span></code>, <code class="docutils literal notranslate"><span class="pre">absolute</span></code>, <code class="docutils literal notranslate"><span class="pre">rint</span></code>, <code class="docutils literal notranslate"><span class="pre">sign</span></code>, <code class="docutils literal notranslate"><span class="pre">conj</span></code>, <code class="docutils literal notranslate"><span class="pre">conjugate</span></code>, <code class="docutils literal notranslate"><span class="pre">exp</span></code>, <code class="docutils literal notranslate"><span class="pre">exp2</span></code>,
<code class="docutils literal notranslate"><span class="pre">log</span></code>, <code class="docutils literal notranslate"><span class="pre">log2</span></code>, <code class="docutils literal notranslate"><span class="pre">log10</span></code>, <code class="docutils literal notranslate"><span class="pre">expm1</span></code>, <code class="docutils literal notranslate"><span class="pre">log1p</span></code>, <code class="docutils literal notranslate"><span class="pre">sqrt</span></code>, <code class="docutils literal notranslate"><span class="pre">square</span></code>, <code class="docutils literal notranslate"><span class="pre">reciprocal</span></code>,
<code class="docutils literal notranslate"><span class="pre">ones_like</span></code></p>
</dd>
<dt><em>Trigonometric functions:</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">sin</span></code>, <code class="docutils literal notranslate"><span class="pre">cos</span></code>, <code class="docutils literal notranslate"><span class="pre">tan</span></code>, <code class="docutils literal notranslate"><span class="pre">arcsin</span></code>, <code class="docutils literal notranslate"><span class="pre">arccos</span></code>, <code class="docutils literal notranslate"><span class="pre">arctan</span></code>, <code class="docutils literal notranslate"><span class="pre">arctan2</span></code>, <code class="docutils literal notranslate"><span class="pre">hypot</span></code>,
<code class="docutils literal notranslate"><span class="pre">sinh</span></code>, <code class="docutils literal notranslate"><span class="pre">cosh</span></code>, <code class="docutils literal notranslate"><span class="pre">tanh</span></code>, <code class="docutils literal notranslate"><span class="pre">arcsinh</span></code>, <code class="docutils literal notranslate"><span class="pre">arccosh</span></code>, <code class="docutils literal notranslate"><span class="pre">arctanh</span></code>, <code class="docutils literal notranslate"><span class="pre">deg2rad</span></code>, <code class="docutils literal notranslate"><span class="pre">rad2deg</span></code></p>
</dd>
<dt><em>Bitwise functions:</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">bitwise_and</span></code>, <code class="docutils literal notranslate"><span class="pre">bitwise_or</span></code>, <code class="docutils literal notranslate"><span class="pre">bitwise_xor</span></code>, <code class="docutils literal notranslate"><span class="pre">invert</span></code>, <code class="docutils literal notranslate"><span class="pre">left_shift</span></code>, <code class="docutils literal notranslate"><span class="pre">right_shift</span></code></p>
</dd>
<dt><em>Comparison functions:</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">greater</span></code>, <code class="docutils literal notranslate"><span class="pre">greater_equal</span></code>, <code class="docutils literal notranslate"><span class="pre">less</span></code>, <code class="docutils literal notranslate"><span class="pre">less_equal</span></code>, <code class="docutils literal notranslate"><span class="pre">not_equal</span></code>,
<code class="docutils literal notranslate"><span class="pre">equal</span></code>, <code class="docutils literal notranslate"><span class="pre">logical_and</span></code>, <code class="docutils literal notranslate"><span class="pre">logical_or</span></code>, <code class="docutils literal notranslate"><span class="pre">logical_xor</span></code>, <code class="docutils literal notranslate"><span class="pre">logical_not</span></code>, <code class="docutils literal notranslate"><span class="pre">maximum</span></code>,
<code class="docutils literal notranslate"><span class="pre">minimum</span></code></p>
</dd>
<dt><em>Floating functions:</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">isreal</span></code>, <code class="docutils literal notranslate"><span class="pre">iscomplex</span></code>, <code class="docutils literal notranslate"><span class="pre">isfinite</span></code>, <code class="docutils literal notranslate"><span class="pre">isinf</span></code>, <code class="docutils literal notranslate"><span class="pre">isnan</span></code>, <code class="docutils literal notranslate"><span class="pre">floor</span></code>, <code class="docutils literal notranslate"><span class="pre">ceil</span></code>, <code class="docutils literal notranslate"><span class="pre">trunc</span></code>,
<code class="docutils literal notranslate"><span class="pre">fmod</span></code></p>
</dd>
</dl>
<p>Not taken care of yet: <code class="docutils literal notranslate"><span class="pre">signbit</span></code>, <code class="docutils literal notranslate"><span class="pre">copysign</span></code>, <code class="docutils literal notranslate"><span class="pre">nextafter</span></code>, <code class="docutils literal notranslate"><span class="pre">modf</span></code>, <code class="docutils literal notranslate"><span class="pre">ldexp</span></code>, <code class="docutils literal notranslate"><span class="pre">frexp</span></code></p>
<p><strong>Notes</strong></p>
<ul class="simple">
<li><p>Everything involving <code class="docutils literal notranslate"><span class="pre">log</span></code> or <code class="docutils literal notranslate"><span class="pre">exp</span></code>, as well as trigonometric functions
only works on dimensionless array (for <code class="docutils literal notranslate"><span class="pre">arctan2</span></code> and <code class="docutils literal notranslate"><span class="pre">hypot</span></code> this is
questionable, though)</p></li>
<li><p>Unit arrays can only be raised to a scalar power, not to an array of
exponents as this would lead to differing dimensions across entries. For
simplicity, this is enforced even for dimensionless quantities.</p></li>
<li><p>Bitwise functions never works on quantities (numpy will by itself throw a
<code class="docutils literal notranslate"><span class="pre">TypeError</span></code> because they are floats not integers).</p></li>
<li><p>All comparisons only work for matching dimensions (with the exception of
always allowing comparisons to 0) and return a pure boolean array.</p></li>
<li><p>All logical functions treat quantities as boolean values in the same
way as floats are treated as boolean: Any non-zero value is True.</p></li>
</ul>
</section>
<section id="numpy-functions">
<h3>Numpy functions<a class="headerlink" href="#numpy-functions" title="Link to this heading"></a></h3>
<p>Many numpy functions are functional versions of ndarray methods (e.g. <code class="docutils literal notranslate"><span class="pre">mean</span></code>,
<code class="docutils literal notranslate"><span class="pre">sum</span></code>, <code class="docutils literal notranslate"><span class="pre">clip</span></code>). They therefore work automatically when called on quantities,
as numpy propagates the call to the respective method.</p>
<p>There are some functions in numpy that do not propagate their call to the
corresponding method (because they use np.asarray instead of np.asanyarray,
which might actually be a bug in numpy): <code class="docutils literal notranslate"><span class="pre">trace</span></code>, <code class="docutils literal notranslate"><span class="pre">diagonal</span></code>, <code class="docutils literal notranslate"><span class="pre">ravel</span></code>,
<code class="docutils literal notranslate"><span class="pre">dot</span></code>. For these, wrapped functions in <code class="docutils literal notranslate"><span class="pre">unitsafefunctions.py</span></code> are provided.</p>
<p><strong>Wrapped numpy functions in unitsafefunctions.py</strong></p>
<p>These functions are thin wrappers around the numpy functions to correctly check
for units and return quantities when appropriate:</p>
<p><code class="docutils literal notranslate"><span class="pre">log</span></code>, <code class="docutils literal notranslate"><span class="pre">exp</span></code>, <code class="docutils literal notranslate"><span class="pre">sin</span></code>, <code class="docutils literal notranslate"><span class="pre">cos</span></code>, <code class="docutils literal notranslate"><span class="pre">tan</span></code>, <code class="docutils literal notranslate"><span class="pre">arcsin</span></code>, <code class="docutils literal notranslate"><span class="pre">arccos</span></code>, <code class="docutils literal notranslate"><span class="pre">arctan</span></code>, <code class="docutils literal notranslate"><span class="pre">sinh</span></code>,
<code class="docutils literal notranslate"><span class="pre">cosh</span></code>, <code class="docutils literal notranslate"><span class="pre">tanh</span></code>, <code class="docutils literal notranslate"><span class="pre">arcsinh</span></code>, <code class="docutils literal notranslate"><span class="pre">arccosh</span></code>, <code class="docutils literal notranslate"><span class="pre">arctanh</span></code>, <code class="docutils literal notranslate"><span class="pre">diagonal</span></code>, <code class="docutils literal notranslate"><span class="pre">ravel</span></code>, <code class="docutils literal notranslate"><span class="pre">trace</span></code>,
<code class="docutils literal notranslate"><span class="pre">dot</span></code></p>
<p><strong>numpy functions that work unchanged</strong></p>
<p>This includes all functional counterparts of the methods mentioned above (with
the exceptions mentioned above). Some other functions also work correctly, as
they are only using functions/methods that work with quantities:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">linspace</span></code>, <code class="docutils literal notranslate"><span class="pre">diff</span></code>, <code class="docutils literal notranslate"><span class="pre">digitize</span></code> <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trim_zeros</span></code>, <code class="docutils literal notranslate"><span class="pre">fliplr</span></code>, <code class="docutils literal notranslate"><span class="pre">flipud</span></code>, <code class="docutils literal notranslate"><span class="pre">roll</span></code>, <code class="docutils literal notranslate"><span class="pre">rot90</span></code>, <code class="docutils literal notranslate"><span class="pre">shuffle</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">corrcoeff</span></code> <a class="footnote-reference brackets" href="#id4" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
</ul>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p>But does not care about the units of its input.</p>
</aside>
</aside>
<p><strong>numpy functions that return a pure numpy array instead of quantities</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">arange</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cov</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">random.permutation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">histogram</span></code>, <code class="docutils literal notranslate"><span class="pre">histogram2d</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cross</span></code>, <code class="docutils literal notranslate"><span class="pre">inner</span></code>, <code class="docutils literal notranslate"><span class="pre">outer</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">where</span></code></p></li>
</ul>
<p><strong>numpy functions that do something wrong</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">insert</span></code>, <code class="docutils literal notranslate"><span class="pre">delete</span></code> (return a quantity array but without units)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">correlate</span></code> (returns a quantity with wrong units)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">histogramdd</span></code> (raises a <code class="docutils literal notranslate"><span class="pre">DimensionMismatchError</span></code>)</p></li>
</ul>
<p><strong>other unsupported functions</strong>
Functions in <code class="docutils literal notranslate"><span class="pre">numpy</span></code>’s subpackages such as <code class="docutils literal notranslate"><span class="pre">linalg</span></code> are not supported and will
either not work with units, or remove units from their inputs.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../user/units.html" class="btn btn-neutral float-left" title="Physical units" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules.html" class="btn btn-neutral float-right" title="unitSI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sorin Birchi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>