.. brian2units documentation master file, created by
   sphinx-quickstart on Sat Jun  8 16:41:28 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to brian2units's documentation!
=======================================

**brian2units** is a Python library for fundamental units

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   user/units
   developer/units     

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
